In [4]:
import pandas as pd

In [5]:
participant_info = pd.read_csv('dados/participant-info.csv')
participant_info

      id  intervention  sex  age  educ  income
0      1             4    2   35     5       3
1      2             1    1   59     1       1
2      3             4    1   51     4       3
3      4             3    1   50     5       2
4      5             2    2   58     5       2
..   ...           ...  ...  ...   ...     ...
290  291             2    1   39     5       3
291  292             4    1   47     4       2
292  293             2    2   52     4       3
293  294             3    1   59     5       2
294  295             1    1   28     4       2

[295 rows x 6 columns]